* {
    padding: 0;
    margin: 0;
}
body {
    box-sizing: border-box;
    width: 100%
}

.section {
    width: 400px;
    margin: 40px auto;
    text-align: center;
}

.themeside {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.theme {
    display: flex;
    gap: 1rem;
}

.themebtn {
   display: flex;
   width: auto;
   gap: 5px;
   height: 1rem;
   background-color: bisque;
   border-radius: 0.8rem;
}

.btn {
    height: 100%;
    width: 30%;
    border-radius: 50%;
    cursor: pointer;
}

.calculator {
    width: 100%;
}

.output {
    height: 100px;
    width: 95%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.controls {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    width: 95%;
    height: 50vh;
    margin: 30px 0;
    padding: 10px;
    background-color: aquamarine;
    border-radius: 10px;
}

.button {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}
.span {
    grid-column: span 2;
}

.attribution { 
 font-size: 11px;
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}